EXPO_PUBLIC_PINTEREST_API_KEY=AH3IPQxm4CUy9RsyhGOLmDfqQA33
EXPO_PUBLIC_SPLASH_APP_ID=841031
EXPO_PUBLIC_SPLASH_ACCESS_KEY=CZzTpcA8-YsIA9WaI3vzlGEm6qC4MHRcT1Qci_eh6k8
EXPO_PUBLIC_SPLASH_BACKUP_KEY=mJ93jZlxgd09WAmxFkAB_WpzfWcN8civXFF58pkpmnk
EXPO_PUBLIC_SPLASH_SECRET_KEY=jlBVvsgJV5z6oyq94B-H3SO9Y6XY8YnSGod0q5ntbBw